{
	"nodes":[
		{
			"id":"b992720eaff09116",
			"type":"text",
			"text":"Forces",
			"styleAttributes":{"textAlign":"center"},
			"x":230,
			"y":-320,
			"width":260,
			"height":60
		},
		{
			"id":"4b7b008f36d1607b",
			"type":"text",
			"text":"Strong or Electro-Weak",
			"styleAttributes":{"textAlign":"center"},
			"x":100,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"0749a8f3158a2207",
			"type":"text",
			"text":"Weak",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"12d391d474f94138",
			"type":"text",
			"text":"Particle Physics (Bosons)",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"9fc0adfb5d02e93c",
			"type":"text",
			"text":"Gluons",
			"styleAttributes":{"textAlign":"center"},
			"x":100,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"fe0e8980ddb848d4",
			"type":"text",
			"text":"Nuclear Potential (due to pions exchange)",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"00c105fcecff4c84",
			"type":"text",
			"text":"Nuclear Physics",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"d22df786f4d7db53",
			"type":"text",
			"text":"Gravity",
			"styleAttributes":{"textAlign":"center"},
			"x":940,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"88451c6b2dd08163",
			"type":"text",
			"text":"EM force (Coulomb force)",
			"styleAttributes":{"textAlign":"center"},
			"x":1220,
			"y":-220,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"2f05a66d46e0c552",
			"type":"text",
			"text":"SSP",
			"styleAttributes":{"textAlign":"center"},
			"x":1220,
			"y":-120,
			"width":260,
			"height":60,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"dcf50c417fe3526a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b992720eaff09116",
			"fromSide":"bottom",
			"toNode":"4b7b008f36d1607b",
			"toSide":"top"
		},
		{
			"id":"e1210eed490caf61",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b992720eaff09116",
			"fromSide":"bottom",
			"toNode":"0749a8f3158a2207",
			"toSide":"top"
		},
		{
			"id":"b9522f7043ad4e76",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b7b008f36d1607b",
			"fromSide":"bottom",
			"toNode":"9fc0adfb5d02e93c",
			"toSide":"top"
		},
		{
			"id":"fc52cdf1d863410c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0749a8f3158a2207",
			"fromSide":"bottom",
			"toNode":"12d391d474f94138",
			"toSide":"top"
		},
		{
			"id":"18d6d4fd4cc09612",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b992720eaff09116",
			"fromSide":"bottom",
			"toNode":"fe0e8980ddb848d4",
			"toSide":"top"
		},
		{
			"id":"7ba52d176199e467",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe0e8980ddb848d4",
			"fromSide":"bottom",
			"toNode":"00c105fcecff4c84",
			"toSide":"top"
		},
		{
			"id":"461cd2dd6487bf5f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b992720eaff09116",
			"fromSide":"bottom",
			"toNode":"d22df786f4d7db53",
			"toSide":"top"
		},
		{
			"id":"4ce3539ae2ecc284",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b992720eaff09116",
			"fromSide":"bottom",
			"toNode":"88451c6b2dd08163",
			"toSide":"top"
		},
		{
			"id":"f8cb1a1eda3bd068",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88451c6b2dd08163",
			"fromSide":"bottom",
			"toNode":"2f05a66d46e0c552",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}