{
	"nodes":[
		{"id":"132d709fa3934c4c","type":"group","x":-720,"y":-640,"width":600,"height":240,"color":"4","label":"cross-platform executables"},
		{
			"id":"dda54dc71334b5e2",
			"type":"text",
			"text":"COMPILER for x86 Hardware",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":-700,
			"y":-500,
			"width":220,
			"height":60,
			"color":"4"
		},
		{
			"id":"2f10b818589e84ff",
			"type":"text",
			"text":"x84 Executable",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":-700,
			"y":-620,
			"width":220,
			"height":60,
			"color":"4"
		},
		{
			"id":"cda7009981a78637",
			"type":"text",
			"text":"PowerPC Executable",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":-380,
			"y":-620,
			"width":220,
			"height":60,
			"color":"4"
		},
		{
			"id":"f030d45e91af2c5e",
			"type":"text",
			"text":"COMPILER for PowerPC Hardware",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":-380,
			"y":-480,
			"width":220,
			"height":60,
			"color":"4"
		},
		{
			"id":"fb62a84b2a077e02",
			"type":"text",
			"text":"nope = certain libraries are unavailable on different platforms",
			"styleAttributes":{
				"border":null,
				"shape":"pill"
			},
			"x":-248,
			"y":-551,
			"width":320,
			"height":60,
			"color":"1"
		},
		{
			"id":"14f1620d62a9e729",
			"type":"text",
			"text":"C\nC++\nPASCAL",
			"styleAttributes":{},
			"x":-420,
			"y":-340,
			"width":220,
			"height":100,
			"color":"4"
		},
		{
			"id":"67a144cecc1b4b47",
			"type":"text",
			"text":"HIGH-LEVEL LANGUAGE(source code)",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":-900,
			"y":-210,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"f9ce7b76ac3cf0d6",
			"type":"text",
			"text":"COMPILER",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":-420,
			"y":-180,
			"width":220,
			"height":60,
			"color":"4"
		},
		{
			"id":"dba92375d5670ed4",
			"type":"text",
			"text":"JAVA",
			"styleAttributes":{},
			"x":-550,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"2e61f0fee774e555",
			"type":"text",
			"text":"EXECUTABLE",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":-60,
			"y":-180,
			"width":220,
			"height":60,
			"color":"2"
		},
		{
			"id":"c0115d9d2d1508b9",
			"type":"text",
			"text":"INTERPRETER",
			"styleAttributes":{},
			"x":-60,
			"y":-40,
			"width":220,
			"height":60,
			"color":"5"
		},
		{
			"id":"307e2ea55aabec00",
			"type":"text",
			"text":"HARDWARE",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":280,
			"y":-180,
			"width":220,
			"height":60,
			"color":"1"
		},
		{
			"id":"967cca5d9aab1e13",
			"type":"text",
			"text":"PERL\nJAVASCRIPT",
			"styleAttributes":{},
			"x":-60,
			"y":80,
			"width":220,
			"height":80,
			"color":"5"
		},
		{
			"id":"53017c15ec20dfd2",
			"type":"text",
			"text":"PROGRAM RESULTS",
			"styleAttributes":{
				"border":null,
				"shape":null
			},
			"x":620,
			"y":-180,
			"width":220,
			"height":60,
			"color":"3"
		},
		{
			"id":"3a2858f3dbdcfb0c",
			"type":"text",
			"text":"1. Video games\n2. Real-time systems\n3. High-performance financial applications\n4. Graphical and simulation software\n5. Office applications\n6. Embedded software\n7. Audio and video processing\n8. AI/Neural networks",
			"styleAttributes":{},
			"x":100,
			"y":-720,
			"width":440,
			"height":300,
			"color":"4"
		},
		{
			"id":"39a5ac62ba19195f",
			"type":"text",
			"text":"C++",
			"styleAttributes":{},
			"x":190,
			"y":-320,
			"width":260,
			"height":60,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"ede6c3e015787444",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"67a144cecc1b4b47",
			"fromSide":"right",
			"toNode":"f9ce7b76ac3cf0d6",
			"toSide":"left",
			"label":"compiled by"
		},
		{
			"id":"cf88c976a83b71cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f9ce7b76ac3cf0d6",
			"fromSide":"right",
			"toNode":"2e61f0fee774e555",
			"toSide":"left",
			"label":"produces"
		},
		{
			"id":"ade6fc67d4cda880",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2e61f0fee774e555",
			"fromSide":"right",
			"toNode":"307e2ea55aabec00",
			"toSide":"left",
			"label":"ran on"
		},
		{
			"id":"de6609f62a50de8e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"307e2ea55aabec00",
			"fromSide":"right",
			"toNode":"53017c15ec20dfd2",
			"toSide":"left",
			"label":"gives"
		},
		{
			"id":"2ba69bcd9187e32e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"67a144cecc1b4b47",
			"fromSide":"bottom",
			"toNode":"c0115d9d2d1508b9",
			"toSide":"left",
			"label":"interpreted by"
		},
		{
			"id":"a1263de699528777",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c0115d9d2d1508b9",
			"fromSide":"right",
			"toNode":"307e2ea55aabec00",
			"toSide":"bottom",
			"label":"ran on"
		},
		{
			"id":"48332ab118f5d76c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"14f1620d62a9e729",
			"fromSide":"bottom",
			"toNode":"f9ce7b76ac3cf0d6",
			"toSide":"top"
		},
		{
			"id":"13bde837468ce5e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"967cca5d9aab1e13",
			"fromSide":"top",
			"toNode":"c0115d9d2d1508b9",
			"toSide":"bottom"
		},
		{
			"id":"2cd06db47151d0c6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dba92375d5670ed4",
			"fromSide":"top",
			"toNode":"f9ce7b76ac3cf0d6",
			"toSide":"bottom"
		},
		{
			"id":"0cadbaecf3353ba5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dba92375d5670ed4",
			"fromSide":"top",
			"toNode":"c0115d9d2d1508b9",
			"toSide":"bottom"
		},
		{
			"id":"bd738d173c15610b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"14f1620d62a9e729",
			"fromSide":"top",
			"toNode":"dda54dc71334b5e2",
			"toSide":"bottom"
		},
		{
			"id":"8389ab780b032f19",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"14f1620d62a9e729",
			"fromSide":"top",
			"toNode":"f030d45e91af2c5e",
			"toSide":"bottom"
		},
		{
			"id":"3bffa96570cc03fc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dda54dc71334b5e2",
			"fromSide":"top",
			"toNode":"2f10b818589e84ff",
			"toSide":"bottom"
		},
		{
			"id":"ba43807d10487412",
			"styleAttributes":{"pathfindingMethod":"direct","path":"dotted","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dda54dc71334b5e2",
			"fromSide":"right",
			"toNode":"cda7009981a78637",
			"toSide":"bottom",
			"color":"1",
			"label":"nope"
		},
		{
			"id":"90fd4387f6845e87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f030d45e91af2c5e",
			"fromSide":"top",
			"toNode":"cda7009981a78637",
			"toSide":"bottom"
		},
		{
			"id":"55eb34165d59353a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"14f1620d62a9e729",
			"fromSide":"right",
			"toNode":"39a5ac62ba19195f",
			"toSide":"left"
		},
		{
			"id":"407101b8b2a29499",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"39a5ac62ba19195f",
			"fromSide":"top",
			"toNode":"3a2858f3dbdcfb0c",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}