{
	"nodes":[
		{"id":"e1ad3a429568c469","type":"group","x":-140,"y":-60,"width":300,"height":460,"color":"6","label":"Build"},
		{"id":"6f5ebe8253246479","type":"group","x":320,"y":-440,"width":260,"height":340,"color":"3","label":"TLDR"},
		{
			"id":"be1c00db53fce464",
			"type":"text",
			"text":"Have a problem",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-400,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"a03f965f8202e602",
			"type":"text",
			"text":"Find a solution",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f9e96a38ade5fc99",
			"type":"text",
			"text":"Implement the code for the solution",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-200,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f7010cc480354a80",
			"type":"text",
			"text":"C++ standard library",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":75,
			"width":260,
			"height":60
		},
		{
			"id":"5c90663c0d173f6c",
			"type":"text",
			"text":"Other library",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"acb252018e6e0572",
			"type":"text",
			"text":"Links:\n1. Validates the object file generated by the compiler\n2. Ensures cross-file dependencies are resolved properly.\n3. Links library files (collection of precompiled-code that have been “packaged up” for reuse)",
			"styleAttributes":{},
			"x":-600,
			"y":170,
			"width":340,
			"height":360
		},
		{
			"id":"96622235e2155aa0",
			"type":"text",
			"text":"For each .cpp file the compiler produces object files named:\n\nname.o\nname.obj",
			"styleAttributes":{},
			"x":-560,
			"y":-50,
			"width":260,
			"height":180
		},
		{
			"id":"3c3b4b052a738614",
			"type":"text",
			"text":"Compile the source code",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-30,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"17e43fb77a5a7671",
			"type":"text",
			"text":"Linker\n(Links cpp and obj)",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-120,
			"y":190,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7f4f37db13fd4fcc",
			"type":"text",
			"text":"Linking the Object Files",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":70,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"ce3a829d93222b52",
			"type":"text",
			"text":"Test the code",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":470,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"73766adf6ce21d61",
			"type":"text",
			"text":"Executable",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":320,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"d78995647876cc5c",
			"type":"text",
			"text":"BUILDING:\ncmake, build2",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":-60,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"3b96b887c4d9fae7",
			"type":"text",
			"text":"*Cmake* - Gathers all **source code, compiler location, obj files** locations.",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":-80,
			"width":340,
			"height":100,
			"color":"6"
		},
		{
			"id":"828f2bcacdd43872",
			"type":"text",
			"text":"*Make* - calls the **compiler** to compile accordingly in order, links the obj files and libraries using **linker** to produce an **Executable**",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":50,
			"width":340,
			"height":150,
			"color":"6"
		},
		{
			"id":"e1c826d4a0b2077c",
			"type":"text",
			"text":"Debug",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":380,
			"width":100,
			"height":60,
			"color":"1"
		},
		{
			"id":"cd2e1c998bfd5a98",
			"type":"text",
			"text":"Using Debugger",
			"styleAttributes":{},
			"x":320,
			"y":380,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"4163638c93ebc42d",
			"type":"text",
			"text":"EDITOR",
			"styleAttributes":{"textAlign":"center"},
			"x":375,
			"y":-420,
			"width":150,
			"height":60,
			"color":"3"
		},
		{
			"id":"3def0c65ebc6f722",
			"type":"text",
			"text":"COMPILER",
			"styleAttributes":{"textAlign":"center"},
			"x":375,
			"y":-340,
			"width":150,
			"height":60,
			"color":"3"
		},
		{
			"id":"e3d6b01822e35703",
			"type":"text",
			"text":"LINKER",
			"styleAttributes":{"textAlign":"center"},
			"x":375,
			"y":-260,
			"width":150,
			"height":60,
			"color":"3"
		},
		{
			"id":"000e98bbaa9e2cd6",
			"type":"text",
			"text":"DEBUGGER",
			"styleAttributes":{"textAlign":"center"},
			"x":375,
			"y":-180,
			"width":150,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"4e85fe90c2f1a793",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be1c00db53fce464",
			"fromSide":"bottom",
			"toNode":"a03f965f8202e602",
			"toSide":"top"
		},
		{
			"id":"2a0a8c200f311130",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a03f965f8202e602",
			"fromSide":"bottom",
			"toNode":"f9e96a38ade5fc99",
			"toSide":"top"
		},
		{
			"id":"a3d2a5574cd9c519",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9e96a38ade5fc99",
			"fromSide":"bottom",
			"toNode":"3c3b4b052a738614",
			"toSide":"top"
		},
		{
			"id":"0a40b56ea4c73e4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c3b4b052a738614",
			"fromSide":"bottom",
			"toNode":"7f4f37db13fd4fcc",
			"toSide":"top"
		},
		{
			"id":"7911d58da98169ce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ce3a829d93222b52",
			"fromSide":"right",
			"toNode":"e1c826d4a0b2077c",
			"toSide":"bottom"
		},
		{
			"id":"1126401a2c6a20f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e1c826d4a0b2077c",
			"fromSide":"top",
			"toNode":"3c3b4b052a738614",
			"toSide":"right"
		},
		{
			"id":"9d0cf2d203b0822a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7f4f37db13fd4fcc",
			"fromSide":"left",
			"toNode":"96622235e2155aa0",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"4efecce30dc76d8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7f4f37db13fd4fcc",
			"fromSide":"bottom",
			"toNode":"17e43fb77a5a7671",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"e790f88fc3f76bab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17e43fb77a5a7671",
			"fromSide":"left",
			"toNode":"acb252018e6e0572",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"0f9cef401ca87424",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7010cc480354a80",
			"fromSide":"left",
			"toNode":"17e43fb77a5a7671",
			"toSide":"right"
		},
		{
			"id":"fa3a306b6dabe035",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5c90663c0d173f6c",
			"fromSide":"left",
			"toNode":"17e43fb77a5a7671",
			"toSide":"right"
		},
		{
			"id":"f0afa23b21ef0598",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17e43fb77a5a7671",
			"fromSide":"bottom",
			"toNode":"73766adf6ce21d61",
			"toSide":"top"
		},
		{
			"id":"28b34e79abc215e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73766adf6ce21d61",
			"fromSide":"bottom",
			"toNode":"ce3a829d93222b52",
			"toSide":"top"
		},
		{
			"id":"1828076e653a50b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d78995647876cc5c",
			"fromSide":"right",
			"toNode":"3b96b887c4d9fae7",
			"toSide":"left"
		},
		{
			"id":"485b3557b8c65b11",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b96b887c4d9fae7",
			"fromSide":"bottom",
			"toNode":"828f2bcacdd43872",
			"toSide":"top"
		},
		{
			"id":"21001b6693bced66",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1c826d4a0b2077c",
			"fromSide":"right",
			"toNode":"cd2e1c998bfd5a98",
			"toSide":"left"
		},
		{
			"id":"b6fb93d9f847a3e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4163638c93ebc42d",
			"fromSide":"bottom",
			"toNode":"3def0c65ebc6f722",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"6183d2c8ad35d833",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"3def0c65ebc6f722",
			"fromSide":"bottom",
			"toNode":"e3d6b01822e35703",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"d0c1314d2d00a9aa",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"e3d6b01822e35703",
			"fromSide":"bottom",
			"toNode":"000e98bbaa9e2cd6",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}